# Sentra

./: Sentra.sln
Sentra/: Program.cs  Sentra.csproj  sentra_index.db
Sentra.Tests/: FileCrawlerTests.cs  IndexerTests.cs  RawTextExtractorTests.cs  Sentra.Tests.csproj  UniversalTextExtractorTests.cs
Sentra.UI.Avalonia/: App.axaml  App.axaml.cs  GlobalHotKey.cs  Program.cs  SearchWindow.cs  Sentra.UI.Avalonia.csproj  app.manifest
Sentra.UI.Avalonia/Views/: SearchWindow.axaml  SearchWindow.axaml.cs
Sentra/Application/Embedding/: EmbeddingClient.cs  IEmbeddingClient.cs
Sentra/Application/Indexing/: EmbeddingItem.cs  HnswVectorIndex.cs  IIndexer.cs  IVectorIndex.cs  Indexer.cs  Indexing.cs  IndexingResult.cs
Sentra/Application/Search/: ISearchEngine.cs  SearchEngine.cs  SearchResult.cs  VectorSearch.cs
Sentra/Config/: AppConfig.cs
Sentra/Domain/: FileCategory.cs  FileChunk.cs  FileRecord.cs  SearchHistory.cs
Sentra/Infrastructure/Crawling/: FileClassifier.cs  FileCrawler.cs  RawTextExtractor.cs  UniversalTextExtractor.cs
Sentra/Infrastructure/Persistence/: EmbeddingDbContext.cs
Sentra/Migrations/: 20250505223859_InitialCreate.Designer.cs  20250505223859_InitialCreate.cs  EmbeddingDbContextModelSnapshot.cs
Sentra/UI/: MainForm.cs
