<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
    <UseAvalonia>true</UseAvalonia> <!-- 🔧 важно -->
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" Version="11.3.0" />
    <PackageReference Include="Avalonia.Desktop" Version="11.3.0" />
    <PackageReference Include="Avalonia.Themes.Fluent" Version="11.3.0" />
    <PackageReference Include="Avalonia.Fonts.Inter" Version="11.3.0" />
    <PackageReference Include="Avalonia.Diagnostics" Version="11.3.0">
      <IncludeAssets Condition="'$(Configuration)' != 'Debug'">None</IncludeAssets>
      <PrivateAssets Condition="'$(Configuration)' != 'Debug'">All</PrivateAssets>
    </PackageReference> <!-- 🔧 важно -->
    <PackageReference Include="Dove.Avalonia.Extensions.Media" Version="2.0.3" />
    <PackageReference Include="SharpHook" Version="5.3.9" />
    <ProjectReference Include="..\Sentra\Sentra.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Views\SearchWindow.axaml.cs">
      <DependentUpon>SearchWindow.axaml</DependentUpon>
    </Compile>
  </ItemGroup>

</Project>
